<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.km.livewallpaperwaterfall.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ui_water_fall_bg_top"
        android:gravity="center" >

        <ImageView
            android:id="@+id/btn_set_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/ui_water_fall_set_button"
            android:text="@string/title_button_set_wallpaper" />
    </LinearLayout>

</RelativeLayout>